aPowerDesk/App.xaml

<Application x:Class="aPowerDesk.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:c="clr-namespace:Albert.Flex.Windows;assembly=AlbertWin"
             xmlns:local="clr-namespace:aPowerDesk"
             StartupUri="/View/MainShell.xaml">
    
	<Application.Resources>

		
		<!-- Default ViewModel -->
		<local:DeskViewModel x:Key="viewModel" />


		<!--#region Main Colors and Brushes  -->
		<Color x:Key="AccentColor">#FF1339B9</Color>
		<Color x:Key="AccentColor2">#FF5979E6</Color>
		<Color x:Key="AccentColor3">#FF93ABFF</Color>
		<Color x:Key="AccentColor4">#222222</Color>
		
		<SolidColorBrush x:Key="AccentBrush" Color="#FF1339B9" />
		<SolidColorBrush x:Key="AccentBrush2" Color="#FF5979E6" />
		<SolidColorBrush x:Key="AccentBrush3" Color="#FF93ABFF" />
		<SolidColorBrush x:Key="AccentBrush4" Color="#222222" />
		
		<!--#endregion-->
		
		<!--#region UI -->
		

		<!-- OptionButton -->
		<Style TargetType="c:OptionButton">
			<Setter Property="Width" Value="50" />
			<Setter Property="Height" Value="50" />
			<Setter Property="Margin" Value="4" />
		</Style>
		
		<!-- TextBlock -->
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontSize" Value="12pt" />
		</Style>
		<Style TargetType="MenuItem">
			<Setter Property="Foreground" Value="White" />
			<Setter Property="FontSize" Value="12pt" />
		</Style>
		
		<!-- CodeEditor -->
		<Style TargetType="local:CodeEditor">
			<Setter Property="ShowLineNumbers" Value="True" />
			<Setter Property="FontFamily" Value="Courier New" />
			<Setter Property="FontSize" Value="14pt" />
			<Setter Property="Margin" Value="5" />
			<Setter Property="LineNumbersForeground" Value="{StaticResource AccentBrush3}" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="Background" Value="{StaticResource AccentBrush4}" />
		</Style>
		
		<!-- GridSplitter-->
		<Style TargetType="GridSplitter">
			<Setter Property="Width" Value="5" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="Background" Value="{StaticResource AccentBrush3}" />
			<Setter Property="HorizontalAlignment" Value="Center" />
		</Style>
		<!-- PushButton -->
		<Style TargetType="c:PushButton">
			<Setter Property="Background" Value="{StaticResource AccentBrush}" />
			<Setter Property="BackgroundMouseOver" Value="{StaticResource AccentBrush2}" />
			<Setter Property="ForegroundMouseOver" Value="White" />
			<Setter Property="BackgroundPressed" Value="{StaticResource AccentBrush3}" />
			<Setter Property="Width" Value="200" />
			<Setter Property="Height" Value="50" />
			<Setter Property="FontWeight" Value="Light" />

		</Style>

		<Style TargetType="Menu">
			<Setter Property="Background" Value="#FFCFCFCF" />
		</Style>
		<Style TargetType="MenuItem">
			<Setter Property="FontSize" Value="12pt" />
			<Setter Property="FontWeight" Value="Medium" />
		</Style>
		
		<Style TargetType="StatusBar">
			<Setter Property="Background" Value="{StaticResource AccentBrush}" />
			<Setter Property="Foreground" 
Value="White" />
			<Setter Property="FontSize" Value="12pt" />
		</Style>
		
		<!--#endregion -->


	</Application.Resources>
</Application>
